NP_API_KEY=
WEBAPP_URL=https://tg-shop-webapp.vercel.app/index.html
TELEGRAM_TOKEN=8324679528:AAEqvd8T0-oB5GywVNT6EKxGAiCRT6RLkrs
ADMIN_BOT_TOKEN=8389668734:AAFeEvBK36YDhgYfc4-YsDAKUN3kSO3J_uI
DB_PATH=/data/shop.db
PIP_ONLY_BINARY=:all:
